{
  "name": "2b-logger",
  "version": "0.0.3",
  "description": "A simple JS logger",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2bernes/js-logger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "Thiago Berne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2bernes/js-logger/issues"
  },
  "homepage": "https://github.com/2bernes/js-logger#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "lodash": "^4.17.5",
    "log-symbols": "^2.2.0",
    "strip-ansi": "^4.0.0",
    "time-stamp": "^2.0.0"
  }
}
